<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit_video"
        android:title="Editar" />
    <item
        android:id="@+id/action_bookmark_video"
        android:title="Adicionar favorito" />
    <item
        android:id="@+id/action_delete_video"
        android:title="Excluir" />
    <!-- Adicione mais opções de menu aqui, se necessário -->
</menu>
