<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_search_device"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_weight="5"
            android:background="@color/medium_gray"
            android:hint="@string/buscar"
            android:inputType="text"
            android:textColorHint="@color/light_gray"
            android:textColor="@color/light_gray"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:src="@drawable/baseline_search_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:padding="16dp"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_gray"
        android:src="@drawable/ic_add_fab"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        app:tint="@color/dark_gray"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/medium_gray"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/image_all_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_home_bottom"
            app:tint="@color/green" />

        <ImageView
            android:id="@+id/image_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_bottom"
            app:tint="@color/light_gray"/>

        <ImageView
            android:id="@+id/image_video_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_video_device_bottom"
            app:tint="@color/light_gray"/>

        <ImageView
            android:id="@+id/image_alarm_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/ic_alarm_device_bottom"
            app:tint="@color/light_gray"/>

    </LinearLayout>

</LinearLayout>